In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({
    'login':[11, 12, 13, 14, 15, 16, 11, 12, 12, 13],
    'deposit':[100, 0, 0, 400, 0, 0, 0, 200, 300, 0],
    'comment':['$\str_11', '42/str_12', '89str_13', '8str_14', 'str_15', 'str_16', 'str_11ui', 'str_12.', 'str_12$%', 'str_13']
})
df

   login  deposit    comment
0     11      100   $\str_11
1     12        0  42/str_12
2     13        0   89str_13
3     14      400    8str_14
4     15        0     str_15
5     16        0     str_16
6     11        0   str_11ui
7     12      200    str_12.
8     12      300   str_12$%
9     13        0     str_13

In [3]:
df_name = pd.DataFrame({
    'login':[12,13,14,15,16,17,18],
    'name':['name_12','name_13','name_14','name_15','name_16','name_17','name_18']
})
df_name

   login     name
0     12  name_12
1     13  name_13
2     14  name_14
3     15  name_15
4     16  name_16
5     17  name_17
6     18  name_18

In [4]:
#清理comment，改成str_xx
df.drop_duplicates(subset=['login'])
sr = df['comment']
idx = df['login']
sr.index = idx
df_comment = sr.str.extract(pat = '(str_..)')
df_comment

            0
login
11     str_11
12     str_12
13     str_13
14     str_14
15     str_15
16     str_16
11     str_11
12     str_12
12     str_12
13     str_13

In [5]:
#根據login，加總deposit、計算login的個數
df['deposit_sum'] = df.groupby('login')['deposit'].transform('sum')
df['login_count'] = df.groupby('login')['login'].transform('count')
df2 = df.drop_duplicates(subset=['login'])
df2

   login  deposit    comment  deposit_sum  login_count
0     11      100   $\str_11          100            2
1     12        0  42/str_12          500            3
2     13        0   89str_13            0            2
3     14      400    8str_14          400            1
4     15        0     str_15            0            1
5     16        0     str_16            0            1

In [6]:
#合併df_name
df_sum = pd.merge(df2,df_comment,how = 'left',on='login')
df_all = pd.merge(df_sum,df_name,how = 'left',on='login')
df5 = df_all.drop_duplicates(subset=['login'])
df5.drop(columns=['comment'])

   login  deposit  deposit_sum  login_count       0     name
0     11      100          100            2  str_11      NaN
2     12        0          500            3  str_12  name_12
5     13        0            0            2  str_13  name_13
7     14      400          400            1  str_14  name_14
8     15        0            0            1  str_15  name_15
9     16        0            0            1  str_16  name_16