In [1]:
#lib import
import pandas as pd

In [20]:
#Data import
product=pd.DataFrame({
    'Product_ID':[101,102,103,104,105,106,107],
    'Product_name':['Watch','Bag','Shoes','Smartphone','Books','Oil','Laptop'],
    'Category':['Fashion','Fashion','Fashion','Electronics','Study','Grocery','Electronics'],
    'Price':[299.0,1350.50,2999.0,14999.0,145.0,110.0,79999.0],
    'Seller_City':['Delhi','Mumbai','Chennai','Kolkata','Delhi','Chennai','Bengalore']
})
customer=pd.DataFrame({
    'id':[1,2,3,4,5,6,7,8,9],
    'name':['Olivia','Aditya','Cory','Isabell','Dominic','Tyler','Samuel','Daniel','Jeremy'],
    'age':[20,25,15,10,30,65,35,18,23],
    'Product_ID':[101,0,106,0,103,104,0,0,107],
    'Purchased_Product':['Watch','NA','Oil','NA','Shoes','Smartphone','NA','NA','Laptop'],
    'City':['Mumbai','Delhi','Bangalore','Chennai','Chennai','Delhi','Kolkata','Delhi','Mumbai']
})
product_dup=pd.DataFrame({
'Product_ID':[101,102,103,104,105,106,107,103,107],
'Product_name':['Watch','Bag','Shoes','Smartphone','Books','Oil','Laptop','Shoes','Laptop'],
'Category':['Fashion','Fashion','Fashion','Electronics','Study','Grocery','Electronics','Fashion','Electronics'],
'Price':[299.0,1350.50,2999.0,14999.0,145.0,110.0,79999.0,2999.0,79999.0],
'Seller_City':['Delhi','Mumbai','Chennai','Kolkata','Delhi','Chennai','Bengalore','Chennai','Bengalore']
})

In [4]:
#default "inner join"
pd.merge(product,customer,on='Product_ID')

,Product_ID,Product_name,Category,Price,Seller_City,id,name,age,Purchased_Product,City
0,101,Watch,Fashion,299.0,Delhi,1,Olivia,20,Watch,Mumbai
1,103,Shoes,Fashion,2999.0,Chennai,5,Dominic,30,Shoes,Chennai
2,104,Smartphone,Electronics,14999.0,Kolkata,6,Tyler,65,Smartphone,Delhi
3,106,Oil,Grocery,110.0,Chennai,3,Cory,15,Oil,Bangalore
4,107,Laptop,Electronics,79999.0,Bengalore,9,Jeremy,23,Laptop,Mumbai

In [5]:
#Two column name were diffierent
pd.merge(product,customer,left_on='Product_name',right_on='Purchased_Product')

,Product_ID_x,Product_name,Category,Price,Seller_City,id,name,age,Product_ID_y,Purchased_Product,City
0,101,Watch,Fashion,299.0,Delhi,1,Olivia,20,101,Watch,Mumbai
1,103,Shoes,Fashion,2999.0,Chennai,5,Dominic,30,103,Shoes,Chennai
2,104,Smartphone,Electronics,14999.0,Kolkata,6,Tyler,65,104,Smartphone,Delhi
3,106,Oil,Grocery,110.0,Chennai,3,Cory,15,106,Oil,Bangalore
4,107,Laptop,Electronics,79999.0,Bengalore,9,Jeremy,23,107,Laptop,Mumbai

In [8]:
#Use how() to define the types of table join and two column table join
pd.merge(product,customer,how='inner',left_on=['Product_name','Seller_City'],right_on=['Purchased_Product','City'])

,Product_ID_x,Product_name,Category,Price,Seller_City,id,name,age,Product_ID_y,Purchased_Product,City
0,103,Shoes,Fashion,2999.0,Chennai,5,Dominic,30,103,Shoes,Chennai

In [10]:
# full join how="outer"
pd.merge(product,customer,how='outer')

,Product_ID,Product_name,Category,Price,Seller_City,id,name,age,Purchased_Product,City
0,101,Watch,Fashion,299.0,Delhi,1.0,Olivia,20.0,Watch,Mumbai
1,102,Bag,Fashion,1350.5,Mumbai,NaN,NaN,NaN,NaN,NaN
2,103,Shoes,Fashion,2999.0,Chennai,5.0,Dominic,30.0,Shoes,Chennai
3,104,Smartphone,Electronics,14999.0,Kolkata,6.0,Tyler,65.0,Smartphone,Delhi
4,105,Books,Study,145.0,Delhi,NaN,NaN,NaN,NaN,NaN
5,106,Oil,Grocery,110.0,Chennai,3.0,Cory,15.0,Oil,Bangalore
6,107,Laptop,Electronics,79999.0,Bengalore,9.0,Jeremy,23.0,Laptop,Mumbai
7,0,NaN,NaN,NaN,NaN,2.0,Aditya,25.0,NA,Delhi
8,0,NaN,NaN,NaN,NaN,4.0,Isabell,10.0,NA,Chennai
9,0,NaN,NaN,NaN,NaN,7.0,Samuel,35.0,NA,Kolkata
10,0,NaN,NaN,NaN,NaN,8.0,Daniel,18.0,NA,Delhi

In [11]:
#show the join result
pd.merge(product,customer,how='outer',indicator='true')

,Product_ID,Product_name,Category,Price,Seller_City,id,name,age,Purchased_Product,City,true
0,101,Watch,Fashion,299.0,Delhi,1.0,Olivia,20.0,Watch,Mumbai,both
1,102,Bag,Fashion,1350.5,Mumbai,NaN,NaN,NaN,NaN,NaN,left_only
2,103,Shoes,Fashion,2999.0,Chennai,5.0,Dominic,30.0,Shoes,Chennai,both
3,104,Smartphone,Electronics,14999.0,Kolkata,6.0,Tyler,65.0,Smartphone,Delhi,both
4,105,Books,Study,145.0,Delhi,NaN,NaN,NaN,NaN,NaN,left_only
5,106,Oil,Grocery,110.0,Chennai,3.0,Cory,15.0,Oil,Bangalore,both
6,107,Laptop,Electronics,79999.0,Bengalore,9.0,Jeremy,23.0,Laptop,Mumbai,both
7,0,NaN,NaN,NaN,NaN,2.0,Aditya,25.0,NA,Delhi,right_only
8,0,NaN,NaN,NaN,NaN,4.0,Isabell,10.0,NA,Chennai,right_only
9,0,NaN,NaN,NaN,NaN,7.0,Samuel,35.0,NA,Kolkata,right_only
10,0,NaN,NaN,NaN,NaN,8.0,Daniel,18.0,NA,Delhi,right_only

In [12]:
# left join
pd.merge(product,customer,how="left")

,Product_ID,Product_name,Category,Price,Seller_City,id,name,age,Purchased_Product,City
0,101,Watch,Fashion,299.0,Delhi,1.0,Olivia,20.0,Watch,Mumbai
1,102,Bag,Fashion,1350.5,Mumbai,NaN,NaN,NaN,NaN,NaN
2,103,Shoes,Fashion,2999.0,Chennai,5.0,Dominic,30.0,Shoes,Chennai
3,104,Smartphone,Electronics,14999.0,Kolkata,6.0,Tyler,65.0,Smartphone,Delhi
4,105,Books,Study,145.0,Delhi,NaN,NaN,NaN,NaN,NaN
5,106,Oil,Grocery,110.0,Chennai,3.0,Cory,15.0,Oil,Bangalore
6,107,Laptop,Electronics,79999.0,Bengalore,9.0,Jeremy,23.0,Laptop,Mumbai

In [13]:
#right join
pd.merge(product,customer,how="right")

,Product_ID,Product_name,Category,Price,Seller_City,id,name,age,Purchased_Product,City
0,101,Watch,Fashion,299.0,Delhi,1,Olivia,20,Watch,Mumbai
1,0,NaN,NaN,NaN,NaN,2,Aditya,25,NA,Delhi
2,106,Oil,Grocery,110.0,Chennai,3,Cory,15,Oil,Bangalore
3,0,NaN,NaN,NaN,NaN,4,Isabell,10,NA,Chennai
4,103,Shoes,Fashion,2999.0,Chennai,5,Dominic,30,Shoes,Chennai
5,104,Smartphone,Electronics,14999.0,Kolkata,6,Tyler,65,Smartphone,Delhi
6,0,NaN,NaN,NaN,NaN,7,Samuel,35,NA,Kolkata
7,0,NaN,NaN,NaN,NaN,8,Daniel,18,NA,Delhi
8,107,Laptop,Electronics,79999.0,Bengalore,9,Jeremy,23,Laptop,Mumbai

In [21]:
# inner join with dup data
pd.merge(product_dup,customer,how='inner',on='Product_ID')

,Product_ID,Product_name,Category,Price,Seller_City,id,name,age,Purchased_Product,City
0,101,Watch,Fashion,299.0,Delhi,1,Olivia,20,Watch,Mumbai
1,103,Shoes,Fashion,2999.0,Chennai,5,Dominic,30,Shoes,Chennai
2,103,Shoes,Fashion,2999.0,Chennai,5,Dominic,30,Shoes,Chennai
3,104,Smartphone,Electronics,14999.0,Kolkata,6,Tyler,65,Smartphone,Delhi
4,106,Oil,Grocery,110.0,Chennai,3,Cory,15,Oil,Bangalore
5,107,Laptop,Electronics,79999.0,Bengalore,9,Jeremy,23,Laptop,Mumbai
6,107,Laptop,Electronics,79999.0,Bengalore,9,Jeremy,23,Laptop,Mumbai

In [22]:
# drop the dup data
pd.merge(product_dup.drop_duplicates(),customer,how='inner',on='Product_ID')

,Product_ID,Product_name,Category,Price,Seller_City,id,name,age,Purchased_Product,City
0,101,Watch,Fashion,299.0,Delhi,1,Olivia,20,Watch,Mumbai
1,103,Shoes,Fashion,2999.0,Chennai,5,Dominic,30,Shoes,Chennai
2,104,Smartphone,Electronics,14999.0,Kolkata,6,Tyler,65,Smartphone,Delhi
3,106,Oil,Grocery,110.0,Chennai,3,Cory,15,Oil,Bangalore
4,107,Laptop,Electronics,79999.0,Bengalore,9,Jeremy,23,Laptop,Mumbai